[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = esptool

lib_deps =
    PubSubClient
    ArduinoJson
    RadioHead