; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; uncomment below to build a one env
env_default= nodemcuv2
; env_default= esp32dev
; env_default= samd21g18a

[global]
lib_deps =
    webthing-arduino
    ArduinoJson
    PubSubClient
    ESP Async WebServer
    Adafruit Unified Sensor
    DHT sensor library
    Adafruit GFX Library
    https://github.com/iotlivinglab/Adafruit_SSD1306.git ;modified version of the original Adafruit_SSD1306 with a flip fx
    OneWire
    TaskScheduler

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -D MQTT_MAX_PACKET_SIZE=256
lib_deps =
    ${global.lib_deps}
    ESP Async WebServer
lib_ignore =
    ArduinoMDNS
    WiFi101
lib_ldf_mode = deep+